export DB_HOST=localhost
export DB_PORT=5432
export DB_USER=bitdbuser
export DB_PW=your-password
export DB_NAME=your-db-name
export EVALUNIT_TABLE=evalunits
export HLM_TABLE=hlms
export LOT_TABLE=lots
export MAPBOX_TOKEN=your-mapbox-token
export SECRET_KEY=used-by-flask
